# SwachCityAbhiyan

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/absolutedimension/swachcityabhiyan/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/absolutedimension/swachcityabhiyan/: SwachtaImageSaver.java
app/src/main/java/org/absolutedimension/swachcityabhiyan/camera/: OperateCameraActivity.java  SwachhCameraPreview.java
app/src/main/java/org/absolutedimension/swachcityabhiyan/common/: ExampleFragmentBase.java
app/src/main/java/org/absolutedimension/swachcityabhiyan/contribute/: ContributeActivity.java
app/src/main/java/org/absolutedimension/swachcityabhiyan/helper/: FlickrHelper.java
app/src/main/java/org/absolutedimension/swachcityabhiyan/licensing/: KeysRetriever.java
app/src/main/java/org/absolutedimension/swachcityabhiyan/map/: SwachtaLocationsMapActivity.java
app/src/main/java/org/absolutedimension/swachcityabhiyan/notification/: AsyncTaskNotificationListener.java  AsyncTaskWithNotifications.java
app/src/main/java/org/absolutedimension/swachcityabhiyan/task/: TaskManager.java
app/src/main/java/org/absolutedimension/swachcityabhiyan/userhome/: DrawerPicturesInfoDownloader.java  DrawerRecipeListItem.java  HomeScreenActiivity.java  RecipeMenuAdapter.java  UserHomeActivity.java  (+1 more)
app/src/main/res/layout/: activity_contribute.xml  activity_operate_camera.xml  activity_swachta_locations_map.xml  activity_task_manager.xml  activity_user_home.xml  content_sign_up_acitivity.xml  content_user_home.xml  home_screen.xml  open_camera_activity.xml  user_home_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/absolutedimension/swachcityabhiyan/: ExampleUnitTest.java
(+4 files in other folders)
